name: minizinc deployment to Google k8s
on:
  push:
    branches:
      - "main"
      - "pipeline_1"
    paths:
      - "minizinc/**"
      - ".github/**"
jobs:
  test-running-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Test 1
        run: |
          echo "Still need implementation"

  minizinc-images-build:
    needs: test-running-service
    runs-on: ubuntu-latest
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Authenticate to Google Cloud
        id: "auth"
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: "projects/383672682031/locations/global/workloadIdentityPools/my-pool/providers/my-provider"
          service_account: "morten-service@handvask.iam.gserviceaccount.com"
      - name: "Configure Docker to use the gcloud command-line tool as a credential helper"
        run: |
          gcloud \
          auth \
          configure-docker europe-north1-docker.pkg.dev
      - name: Docker-compose build frontend image.
        run: |
          cd minizinc && \
          docker \
          compose \
          build
        env:
         API_KEY: "${{ secrets.API_KEY }}"
         BACKEND_HOST: "${{ secrets.BACKEND_HOST }}/minizinc"
         SOLVER_IMAGE: "${{ secrets.ARTIFACT_LOCATION_MINIZINC_SOLVER }}:${{ github.sha }}"
         HOST_URL: "${{ secrets.KUBE_HOST }}"
         CACERT: "${{ secrets.KUBE_CACERT }}"
         TOKEN: "${{ secrets.KUBE_TOKEN }}"
      - name: Tag DockerImage
        run: |
          docker \
          tag handvask-minizinc-image ${{secrets.ARTIFACT_LOCATION_MINIZINC}}:${{ github.sha }} \
          && \
          docker \
          tag handvask-minizinc-solver-image ${{secrets.ARTIFACT_LOCATION_MINIZINC_SOLVER}}:${{ github.sha }}
      - name: Push minizinc-image
        run: |
          docker push ${{secrets.ARTIFACT_LOCATION_MINIZINC}}:${{ github.sha }} 
      - name: Push minizinc-solver-image
        run: |
          docker push ${{secrets.ARTIFACT_LOCATION_MINIZINC_SOLVER}}:${{ github.sha }} 
  deploy-to-GKE:
    needs: minizinc-images-build
    runs-on: ubuntu-latest
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Authenticate to Google Cloud
        id: "auth"
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: "projects/383672682031/locations/global/workloadIdentityPools/my-pool/providers/my-provider"
          service_account: "morten-service@handvask.iam.gserviceaccount.com"
      - name: set compute region
        run: |
          gcloud \
          config \
          set compute/region europe-north1
      - name: "Configure Docker to use the gcloud command-line tool as a credential helper"
        run: | 
          gcloud \
          container \
          clusters \
          get-credentials handvask-cluster
      - name: kubectl apply for deployment
        run: |
          kubectl \
          apply \
          -f minizinc/k8s/
        env:
          ARTIFACT_LOCATION_MINIZINC: ${{secrets.ARTIFACT_LOCATION_MINIZINC}}
          COMMIT_SHA: ${{ github.sha }}
      - name: Deploy to GKE
        run: |
          kubectl \
          set \
          image \
          deployment \
          minizinc-app \
          minizinc-app=${{secrets.ARTIFACT_LOCATION_MINIZINC}}:${{ github.sha }}
          kubectl \
          rollout status deployment/minizinc-app
